# Practice_Project

Behsa_Project/Book-Form-react/react-book-form/: .env  package-lock.json  package.json
Behsa_Project/Book-Form-react/react-book-form/public/: index.html
Behsa_Project/Book-Form/BookForm/: BookForm.sln
Behsa_Project/Book-Form/BookForm/BookForm/: BookForm.csproj  BookForm.http  MappingProfiles.cs  Program.cs  Startup.cs  WeatherForecast.cs
Behsa_Project/Book-Form/BookForm/BookForm/Controllers/: BookController.cs  WeatherForecastController.cs  WriterController.cs
Behsa_Project/Book-Form/BookForm/BookForm/Data/: BookDbContext.cs
Behsa_Project/Book-Form/BookForm/BookForm/Entities/: Book.cs  Writer.cs
Behsa_Project/Book-Form/BookForm/BookForm/Migrations/: 20240830083046_Migrations.Designer.cs  20240830083046_Migrations.cs  20240830094311_AddedMaxLength.Designer.cs  20240830094311_AddedMaxLength.cs  20240831183025__AddedName.Designer.cs  20240831183025__AddedName.cs  BookDbContextModelSnapshot.cs
Behsa_Project/Book-Form/BookForm/BookForm/Models/: BaseResponseModel.cs  BookDetailsViewModel.cs  BookListViewModel.cs  CreateBookViewModel.cs  WriterDetailsViewModel.cs  WriterViewModel.cs
Behsa_Project/Book-Form/BookForm/BookForm/Properties/: launchSettings.json
Project1_Area/Polygon_Area/: AreaOfPolygon.css  AreaOfPolygon.html  AreaOfPolygon.js
Project1_Area/howto_polygon_geometry/: Polygon.cs  UpgradeLog.htm  howto_polygon_geometry.csproj  howto_polygon_geometry.sln
Project1_Area/howto_polygon_geometry/Backup/: Form1.cs
Project1_Area/howto_polygon_geometry/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+11 files in other folders)
